{
	"project": {
		"category": "",
		"tags": [],
		"uploader": "SNLoZS8M03a6pcX3O2RB6iPFzFn1",
		"mediaFileDuration": 3,
		"name": "Elite - Boost",
		"id": "ghgR6rHXwFvr252bCPUC",
		"media": {
			"name": "",
			"mediaType": "None",
			"description": "",
			"link": "",
			"updateTime": 0,
			"duration": 0
		},
		"description": "",
		"tracks": [
			{
				"enable": true,
				"effects": [
					{
						"name": "Effect 1",
						"offsetTime": 1515,
						"startTime": 300,
						"modes": {
							"VestBack": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 1515,
											"playbackType": "FADE_IN_OUT",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 0
												},
												{
													"intensity": 0.5,
													"index": 1
												},
												{
													"intensity": 0.5,
													"index": 2
												},
												{
													"intensity": 0.5,
													"index": 3
												},
												{
													"intensity": 0.5,
													"index": 7
												},
												{
													"intensity": 0.5,
													"index": 6
												},
												{
													"intensity": 0.5,
													"index": 5
												},
												{
													"intensity": 0.5,
													"index": 4
												},
												{
													"intensity": 0.5,
													"index": 8
												},
												{
													"intensity": 0.5,
													"index": 9
												},
												{
													"intensity": 0.5,
													"index": 10
												},
												{
													"intensity": 0.5,
													"index": 11
												},
												{
													"intensity": 0.5,
													"index": 15
												},
												{
													"intensity": 0.5,
													"index": 14
												},
												{
													"intensity": 0.5,
													"index": 13
												},
												{
													"intensity": 0.5,
													"index": 12
												},
												{
													"intensity": 0.5,
													"index": 16
												},
												{
													"intensity": 0.5,
													"index": 17
												},
												{
													"intensity": 0.5,
													"index": 18
												},
												{
													"intensity": 0.5,
													"index": 19
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								},
								"mode": "DOT_MODE"
							}
						}
					}
				]
			},
			{
				"enable": false,
				"effects": []
			}
		],
		"layout": {
			"name": "Tactot",
			"type": "Tactot",
			"layouts": {
				"VestFront": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.333
					},
					{
						"index": 2,
						"y": 0,
						"x": 0.667
					},
					{
						"index": 3,
						"y": 0,
						"x": 1
					},
					{
						"index": 4,
						"y": 0.25,
						"x": 0
					},
					{
						"index": 5,
						"y": 0.25,
						"x": 0.333
					},
					{
						"index": 6,
						"y": 0.25,
						"x": 0.667
					},
					{
						"index": 7,
						"y": 0.25,
						"x": 1
					},
					{
						"index": 8,
						"y": 0.5,
						"x": 0
					},
					{
						"index": 9,
						"y": 0.5,
						"x": 0.333
					},
					{
						"index": 10,
						"y": 0.5,
						"x": 0.667
					},
					{
						"index": 11,
						"y": 0.5,
						"x": 1
					},
					{
						"index": 12,
						"y": 0.75,
						"x": 0
					},
					{
						"index": 13,
						"y": 0.75,
						"x": 0.333
					},
					{
						"index": 14,
						"y": 0.75,
						"x": 0.667
					},
					{
						"index": 15,
						"y": 0.75,
						"x": 1
					},
					{
						"index": 16,
						"y": 1,
						"x": 0
					},
					{
						"index": 17,
						"y": 1,
						"x": 0.333
					},
					{
						"index": 18,
						"y": 1,
						"x": 0.667
					},
					{
						"index": 19,
						"y": 1,
						"x": 1
					}
				],
				"VestBack": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.333
					},
					{
						"index": 2,
						"y": 0,
						"x": 0.667
					},
					{
						"index": 3,
						"y": 0,
						"x": 1
					},
					{
						"index": 4,
						"y": 0.25,
						"x": 0
					},
					{
						"index": 5,
						"y": 0.25,
						"x": 0.333
					},
					{
						"index": 6,
						"y": 0.25,
						"x": 0.667
					},
					{
						"index": 7,
						"y": 0.25,
						"x": 1
					},
					{
						"index": 8,
						"y": 0.5,
						"x": 0
					},
					{
						"index": 9,
						"y": 0.5,
						"x": 0.333
					},
					{
						"index": 10,
						"y": 0.5,
						"x": 0.667
					},
					{
						"index": 11,
						"y": 0.5,
						"x": 1
					},
					{
						"index": 12,
						"y": 0.75,
						"x": 0
					},
					{
						"index": 13,
						"y": 0.75,
						"x": 0.333
					},
					{
						"index": 14,
						"y": 0.75,
						"x": 0.667
					},
					{
						"index": 15,
						"y": 0.75,
						"x": 1
					},
					{
						"index": 16,
						"y": 1,
						"x": 0
					},
					{
						"index": 17,
						"y": 1,
						"x": 0.333
					},
					{
						"index": 18,
						"y": 1,
						"x": 0.667
					},
					{
						"index": 19,
						"y": 1,
						"x": 1
					}
				]
			}
		},
		"createdAt": 1717630520933,
		"updatedAt": 1717631159406
	},
	"durationMillis": 0,
	"intervalMillis": 20,
	"size": 20
}