{
	"project": {
		"category": "",
		"tags": [],
		"uploader": "SNLoZS8M03a6pcX3O2RB6iPFzFn1",
		"mediaFileDuration": 3,
		"name": "Shield Down VestArms",
		"id": "F0llEfkXfROCqdt1J7Uu",
		"media": {
			"name": "",
			"mediaType": "None",
			"description": "",
			"link": "",
			"updateTime": 0,
			"duration": 0
		},
		"description": "",
		"tracks": [
			{
				"enable": true,
				"effects": [
					{
						"name": "Effect 1",
						"startTime": 0,
						"offsetTime": 300,
						"modes": {
							"VestFront": {
								"mode": "PATH_MODE",
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 300,
											"playbackType": "NONE",
											"pointList": []
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [
												{
													"x": 0.5038950972519628,
													"y": 0.36901655067808705,
													"intensity": 0.3,
													"time": 0
												},
												{
													"x": 1,
													"y": 0,
													"intensity": 0.3,
													"time": 300
												}
											],
											"visible": true
										},
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [
												{
													"x": 0.5038950972519628,
													"y": 0.3734776498929336,
													"intensity": 0.3,
													"time": 0
												},
												{
													"x": 0,
													"y": 0,
													"intensity": 0.3,
													"time": 300
												}
											],
											"visible": true
										},
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [
												{
													"x": 0.4994339980371163,
													"y": 0.36901655067808705,
													"intensity": 0.3,
													"time": 0
												},
												{
													"x": 0.004251985189150606,
													"y": 1,
													"intensity": 0.3,
													"time": 300
												}
											],
											"visible": true
										},
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [
												{
													"x": 0.4994339980371163,
													"y": 0.3734776498929336,
													"intensity": 0.3,
													"time": 0
												},
												{
													"x": 1,
													"y": 1,
													"intensity": 0.3,
													"time": 300
												}
											],
											"visible": true
										},
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [
												{
													"x": 0.4994339980371163,
													"y": 0.36901655067808705,
													"intensity": 0.3,
													"time": 0
												},
												{
													"x": 0,
													"y": 0.49838842790863666,
													"intensity": 0.3,
													"time": 300
												}
											],
											"visible": true
										},
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [
												{
													"x": 0.4994339980371163,
													"y": 0.36901655067808705,
													"intensity": 0.3,
													"time": 0
												},
												{
													"x": 1,
													"y": 0.5028495271234832,
													"intensity": 0.3,
													"time": 300
												}
											],
											"visible": true
										},
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [
												{
													"x": 0.5038950972519628,
													"y": 0.3645554514632405,
													"intensity": 0.3,
													"time": 0
												},
												{
													"x": 0.5038950972519628,
													"y": 1,
													"intensity": 0.3,
													"time": 300
												}
											],
											"visible": true
										},
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [
												{
													"x": 0.5038950972519628,
													"y": 0.36901655067808705,
													"intensity": 0.3,
													"time": 0
												},
												{
													"x": 0.4994339980371163,
													"y": 0,
													"intensity": 0.3,
													"time": 300
												}
											],
											"visible": true
										}
									]
								}
							},
							"VestBack": {
								"mode": "PATH_MODE",
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 300,
											"playbackType": "NONE",
											"pointList": []
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [],
											"visible": true
										}
									]
								}
							}
						}
					},
					{
						"name": "Effect 2",
						"startTime": 300,
						"offsetTime": 300,
						"modes": {
							"VestFront": {
								"mode": "PATH_MODE",
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 300,
											"playbackType": "NONE",
											"pointList": []
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [],
											"visible": true
										}
									]
								}
							},
							"VestBack": {
								"mode": "PATH_MODE",
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 300,
											"playbackType": "NONE",
											"pointList": []
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [
												{
													"x": 0,
													"y": 0,
													"intensity": 0.3,
													"time": 0
												},
												{
													"x": 0.5038950972519628,
													"y": 0.36901655067808705,
													"intensity": 0.3,
													"time": 300
												}
											],
											"visible": true
										},
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [
												{
													"x": 1,
													"y": 0,
													"intensity": 0.3,
													"time": 0
												},
												{
													"x": 0.5083561964668094,
													"y": 0.36901655067808705,
													"intensity": 0.3,
													"time": 300
												}
											],
											"visible": true
										},
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [
												{
													"x": 1,
													"y": 1,
													"intensity": 0.3,
													"time": 0
												},
												{
													"x": 0.5083561964668094,
													"y": 0.36901655067808705,
													"intensity": 0.3,
													"time": 300
												}
											],
											"visible": true
										},
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [
												{
													"x": 0,
													"y": 1,
													"intensity": 0.3,
													"time": 0
												},
												{
													"x": 0.5038950972519628,
													"y": 0.3734776498929336,
													"intensity": 0.3,
													"time": 300
												}
											],
											"visible": true
										},
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [
												{
													"x": 0,
													"y": 0.5028495271234832,
													"intensity": 0.3,
													"time": 0
												},
												{
													"x": 0.5083561964668094,
													"y": 0.36901655067808705,
													"intensity": 0.3,
													"time": 300
												}
											],
											"visible": true
										},
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [
												{
													"x": 1,
													"y": 0.5028495271234832,
													"intensity": 0.3,
													"time": 0
												},
												{
													"x": 0.5083561964668094,
													"y": 0.3734776498929336,
													"intensity": 0.3,
													"time": 300
												}
											],
											"visible": true
										},
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [
												{
													"x": 0.4994339980371163,
													"y": 1,
													"intensity": 0.3,
													"time": 0
												},
												{
													"x": 0.5083561964668094,
													"y": 0.36901655067808705,
													"intensity": 0.3,
													"time": 300
												}
											],
											"visible": true
										},
										{
											"playbackType": "NONE",
											"movingPattern": "CONST_SPEED",
											"pointList": [
												{
													"x": 0.4994339980371163,
													"y": 0,
													"intensity": 0.3,
													"time": 0
												},
												{
													"x": 0.5083561964668094,
													"y": 0.3645554514632405,
													"intensity": 0.3,
													"time": 300
												}
											],
											"visible": true
										}
									]
								}
							}
						}
					},
					{
						"name": "Effect 3",
						"offsetTime": 600,
						"startTime": 600,
						"modes": {
							"ForearmL": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 100,
											"playbackType": "FADE_OUT",
											"pointList": [
												{
													"intensity": 0.3,
													"index": 0
												},
												{
													"intensity": 0.3,
													"index": 1
												},
												{
													"intensity": 0.3,
													"index": 2
												},
												{
													"intensity": 0.3,
													"index": 3
												},
												{
													"intensity": 0.3,
													"index": 4
												},
												{
													"intensity": 0.3,
													"index": 5
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								},
								"mode": "DOT_MODE"
							},
							"ForearmR": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 100,
											"playbackType": "FADE_OUT",
											"pointList": [
												{
													"intensity": 0.3,
													"index": 0
												},
												{
													"intensity": 0.3,
													"index": 1
												},
												{
													"intensity": 0.3,
													"index": 2
												},
												{
													"intensity": 0.3,
													"index": 5
												},
												{
													"intensity": 0.3,
													"index": 4
												},
												{
													"intensity": 0.3,
													"index": 3
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								},
								"mode": "DOT_MODE"
							}
						}
					}
				]
			},
			{
				"enable": true,
				"effects": []
			}
		],
		"layout": {
			"name": "Tactosy2",
			"type": "Tactosy2",
			"layouts": {
				"VestFront": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.333
					},
					{
						"index": 2,
						"y": 0,
						"x": 0.667
					},
					{
						"index": 3,
						"y": 0,
						"x": 1
					},
					{
						"index": 4,
						"y": 0.25,
						"x": 0
					},
					{
						"index": 5,
						"y": 0.25,
						"x": 0.333
					},
					{
						"index": 6,
						"y": 0.25,
						"x": 0.667
					},
					{
						"index": 7,
						"y": 0.25,
						"x": 1
					},
					{
						"index": 8,
						"y": 0.5,
						"x": 0
					},
					{
						"index": 9,
						"y": 0.5,
						"x": 0.333
					},
					{
						"index": 10,
						"y": 0.5,
						"x": 0.667
					},
					{
						"index": 11,
						"y": 0.5,
						"x": 1
					},
					{
						"index": 12,
						"y": 0.75,
						"x": 0
					},
					{
						"index": 13,
						"y": 0.75,
						"x": 0.333
					},
					{
						"index": 14,
						"y": 0.75,
						"x": 0.667
					},
					{
						"index": 15,
						"y": 0.75,
						"x": 1
					},
					{
						"index": 16,
						"y": 1,
						"x": 0
					},
					{
						"index": 17,
						"y": 1,
						"x": 0.333
					},
					{
						"index": 18,
						"y": 1,
						"x": 0.667
					},
					{
						"index": 19,
						"y": 1,
						"x": 1
					}
				],
				"VestBack": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.333
					},
					{
						"index": 2,
						"y": 0,
						"x": 0.667
					},
					{
						"index": 3,
						"y": 0,
						"x": 1
					},
					{
						"index": 4,
						"y": 0.25,
						"x": 0
					},
					{
						"index": 5,
						"y": 0.25,
						"x": 0.333
					},
					{
						"index": 6,
						"y": 0.25,
						"x": 0.667
					},
					{
						"index": 7,
						"y": 0.25,
						"x": 1
					},
					{
						"index": 8,
						"y": 0.5,
						"x": 0
					},
					{
						"index": 9,
						"y": 0.5,
						"x": 0.333
					},
					{
						"index": 10,
						"y": 0.5,
						"x": 0.667
					},
					{
						"index": 11,
						"y": 0.5,
						"x": 1
					},
					{
						"index": 12,
						"y": 0.75,
						"x": 0
					},
					{
						"index": 13,
						"y": 0.75,
						"x": 0.333
					},
					{
						"index": 14,
						"y": 0.75,
						"x": 0.667
					},
					{
						"index": 15,
						"y": 0.75,
						"x": 1
					},
					{
						"index": 16,
						"y": 1,
						"x": 0
					},
					{
						"index": 17,
						"y": 1,
						"x": 0.333
					},
					{
						"index": 18,
						"y": 1,
						"x": 0.667
					},
					{
						"index": 19,
						"y": 1,
						"x": 1
					}
				],
				"ForearmL": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.5
					},
					{
						"index": 2,
						"y": 0,
						"x": 1
					},
					{
						"index": 3,
						"y": 1,
						"x": 0
					},
					{
						"index": 4,
						"y": 1,
						"x": 0.5
					},
					{
						"index": 5,
						"y": 1,
						"x": 1
					}
				],
				"ForearmR": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.5
					},
					{
						"index": 2,
						"y": 0,
						"x": 1
					},
					{
						"index": 3,
						"y": 1,
						"x": 0
					},
					{
						"index": 4,
						"y": 1,
						"x": 0.5
					},
					{
						"index": 5,
						"y": 1,
						"x": 1
					}
				]
			}
		},
		"createdAt": 1718815518223,
		"updatedAt": 1718815518223
	},
	"durationMillis": 0,
	"intervalMillis": 20,
	"size": 20
}