{
	"project": {
		"category": "",
		"tags": [],
		"uploader": "SNLoZS8M03a6pcX3O2RB6iPFzFn1",
		"mediaFileDuration": 3,
		"name": "Short Fade Out 30ms Delay VestArms",
		"id": "fO2zDRSX7k3OCeQ4whY4",
		"media": {
			"name": "",
			"mediaType": "None",
			"description": "",
			"link": "",
			"updateTime": 0,
			"duration": 0
		},
		"description": "",
		"tracks": [
			{
				"enable": true,
				"effects": [
					{
						"name": "Short Fade Out 30ms Delay VestArms",
						"offsetTime": 100,
						"startTime": 30,
						"modes": {
							"VestFront": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 100,
											"playbackType": "FADE_OUT",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 5
												},
												{
													"intensity": 0.5,
													"index": 6
												},
												{
													"intensity": 0.5,
													"index": 10
												},
												{
													"intensity": 0.5,
													"index": 9
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": []
								},
								"mode": "DOT_MODE"
							},
							"VestBack": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 100,
											"playbackType": "FADE_OUT",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 5
												},
												{
													"intensity": 0.5,
													"index": 6
												},
												{
													"intensity": 0.5,
													"index": 10
												},
												{
													"intensity": 0.5,
													"index": 9
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": []
								},
								"mode": "DOT_MODE"
							},
							"ForearmL": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 100,
											"playbackType": "FADE_OUT",
											"pointList": [
												{
													"intensity": 0.3,
													"index": 0
												},
												{
													"intensity": 0.3,
													"index": 1
												},
												{
													"intensity": 0.3,
													"index": 2
												},
												{
													"intensity": 0.3,
													"index": 3
												},
												{
													"intensity": 0.3,
													"index": 4
												},
												{
													"intensity": 0.3,
													"index": 5
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								},
								"mode": "DOT_MODE"
							},
							"ForearmR": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 100,
											"playbackType": "FADE_OUT",
											"pointList": [
												{
													"intensity": 0.3,
													"index": 0
												},
												{
													"intensity": 0.3,
													"index": 1
												},
												{
													"intensity": 0.3,
													"index": 2
												},
												{
													"intensity": 0.3,
													"index": 5
												},
												{
													"intensity": 0.3,
													"index": 4
												},
												{
													"intensity": 0.3,
													"index": 3
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								},
								"mode": "DOT_MODE"
							}
						}
					}
				]
			},
			{
				"enable": false,
				"effects": []
			}
		],
		"layout": {
			"name": "Tactosy2",
			"type": "Tactosy2",
			"layouts": {
				"VestFront": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.333
					},
					{
						"index": 2,
						"y": 0,
						"x": 0.667
					},
					{
						"index": 3,
						"y": 0,
						"x": 1
					},
					{
						"index": 4,
						"y": 0.25,
						"x": 0
					},
					{
						"index": 5,
						"y": 0.25,
						"x": 0.333
					},
					{
						"index": 6,
						"y": 0.25,
						"x": 0.667
					},
					{
						"index": 7,
						"y": 0.25,
						"x": 1
					},
					{
						"index": 8,
						"y": 0.5,
						"x": 0
					},
					{
						"index": 9,
						"y": 0.5,
						"x": 0.333
					},
					{
						"index": 10,
						"y": 0.5,
						"x": 0.667
					},
					{
						"index": 11,
						"y": 0.5,
						"x": 1
					},
					{
						"index": 12,
						"y": 0.75,
						"x": 0
					},
					{
						"index": 13,
						"y": 0.75,
						"x": 0.333
					},
					{
						"index": 14,
						"y": 0.75,
						"x": 0.667
					},
					{
						"index": 15,
						"y": 0.75,
						"x": 1
					},
					{
						"index": 16,
						"y": 1,
						"x": 0
					},
					{
						"index": 17,
						"y": 1,
						"x": 0.333
					},
					{
						"index": 18,
						"y": 1,
						"x": 0.667
					},
					{
						"index": 19,
						"y": 1,
						"x": 1
					}
				],
				"VestBack": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.333
					},
					{
						"index": 2,
						"y": 0,
						"x": 0.667
					},
					{
						"index": 3,
						"y": 0,
						"x": 1
					},
					{
						"index": 4,
						"y": 0.25,
						"x": 0
					},
					{
						"index": 5,
						"y": 0.25,
						"x": 0.333
					},
					{
						"index": 6,
						"y": 0.25,
						"x": 0.667
					},
					{
						"index": 7,
						"y": 0.25,
						"x": 1
					},
					{
						"index": 8,
						"y": 0.5,
						"x": 0
					},
					{
						"index": 9,
						"y": 0.5,
						"x": 0.333
					},
					{
						"index": 10,
						"y": 0.5,
						"x": 0.667
					},
					{
						"index": 11,
						"y": 0.5,
						"x": 1
					},
					{
						"index": 12,
						"y": 0.75,
						"x": 0
					},
					{
						"index": 13,
						"y": 0.75,
						"x": 0.333
					},
					{
						"index": 14,
						"y": 0.75,
						"x": 0.667
					},
					{
						"index": 15,
						"y": 0.75,
						"x": 1
					},
					{
						"index": 16,
						"y": 1,
						"x": 0
					},
					{
						"index": 17,
						"y": 1,
						"x": 0.333
					},
					{
						"index": 18,
						"y": 1,
						"x": 0.667
					},
					{
						"index": 19,
						"y": 1,
						"x": 1
					}
				],
				"ForearmL": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.5
					},
					{
						"index": 2,
						"y": 0,
						"x": 1
					},
					{
						"index": 3,
						"y": 1,
						"x": 0
					},
					{
						"index": 4,
						"y": 1,
						"x": 0.5
					},
					{
						"index": 5,
						"y": 1,
						"x": 1
					}
				],
				"ForearmR": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.5
					},
					{
						"index": 2,
						"y": 0,
						"x": 1
					},
					{
						"index": 3,
						"y": 1,
						"x": 0
					},
					{
						"index": 4,
						"y": 1,
						"x": 0.5
					},
					{
						"index": 5,
						"y": 1,
						"x": 1
					}
				]
			}
		},
		"createdAt": 1717630520933,
		"updatedAt": 1718234445541
	},
	"durationMillis": 0,
	"intervalMillis": 20,
	"size": 20
}