{
	"project": {
		"category": "",
		"tags": [],
		"uploader": "SNLoZS8M03a6pcX3O2RB6iPFzFn1",
		"mediaFileDuration": 3,
		"name": "Short Fade Out 30ms Delay Arms",
		"id": "fO2zDRSX7k3OCeQ4whY4",
		"media": {
			"name": "",
			"mediaType": "None",
			"description": "",
			"link": "",
			"updateTime": 0,
			"duration": 0
		},
		"description": "",
		"tracks": [
			{
				"enable": true,
				"effects": [
					{
						"name": "Effect 1",
						"offsetTime": 100,
						"startTime": 30,
						"modes": {
							"ForearmL": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 100,
											"playbackType": "FADE_OUT",
											"pointList": [
												{
													"intensity": 0.3,
													"index": 0
												},
												{
													"intensity": 0.3,
													"index": 1
												},
												{
													"intensity": 0.3,
													"index": 2
												},
												{
													"intensity": 0.3,
													"index": 3
												},
												{
													"intensity": 0.3,
													"index": 4
												},
												{
													"intensity": 0.3,
													"index": 5
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								},
								"mode": "DOT_MODE"
							},
							"ForearmR": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 100,
											"playbackType": "FADE_OUT",
											"pointList": [
												{
													"intensity": 0.3,
													"index": 0
												},
												{
													"intensity": 0.3,
													"index": 1
												},
												{
													"intensity": 0.3,
													"index": 2
												},
												{
													"intensity": 0.3,
													"index": 5
												},
												{
													"intensity": 0.3,
													"index": 4
												},
												{
													"intensity": 0.3,
													"index": 3
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								},
								"mode": "DOT_MODE"
							}
						}
					}
				]
			},
			{
				"enable": true,
				"effects": []
			}
		],
		"layout": {
			"name": "Tactosy2",
			"type": "Tactosy2",
			"layouts": {
				"ForearmL": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.5
					},
					{
						"index": 2,
						"y": 0,
						"x": 1
					},
					{
						"index": 3,
						"y": 1,
						"x": 0
					},
					{
						"index": 4,
						"y": 1,
						"x": 0.5
					},
					{
						"index": 5,
						"y": 1,
						"x": 1
					}
				],
				"ForearmR": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.5
					},
					{
						"index": 2,
						"y": 0,
						"x": 1
					},
					{
						"index": 3,
						"y": 1,
						"x": 0
					},
					{
						"index": 4,
						"y": 1,
						"x": 0.5
					},
					{
						"index": 5,
						"y": 1,
						"x": 1
					}
				]
			}
		},
		"createdAt": 1718496967281,
		"updatedAt": 1718497888460
	},
	"durationMillis": 0,
	"intervalMillis": 20,
	"size": 20
}