{
	"project": {
		"category": "",
		"tags": [],
		"uploader": "SNLoZS8M03a6pcX3O2RB6iPFzFn1",
		"mediaFileDuration": 3,
		"name": "Taking Damage Arms",
		"id": "Mq6fnWWjiZmljwLD9N5Q",
		"media": {
			"name": "",
			"mediaType": "None",
			"description": "",
			"link": "",
			"updateTime": 0,
			"duration": 0
		},
		"description": "",
		"tracks": [
			{
				"enable": true,
				"effects": [
					{
						"name": "Effect 1",
						"offsetTime": 920,
						"startTime": 0,
						"modes": {
							"ForearmL": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 153,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 0
												}
											]
										},
										{
											"startTime": 153,
											"endTime": 306,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 5
												}
											]
										},
										{
											"startTime": 306,
											"endTime": 460,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 3
												}
											]
										},
										{
											"startTime": 460,
											"endTime": 613,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 2
												}
											]
										},
										{
											"startTime": 613,
											"endTime": 766,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 4
												}
											]
										},
										{
											"startTime": 766,
											"endTime": 920,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 1
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								},
								"mode": "DOT_MODE"
							},
							"ForearmR": {
								"dotMode": {
									"dotConnected": false,
									"feedback": []
								},
								"pathMode": {
									"feedback": []
								},
								"mode": "DOT_MODE"
							}
						}
					}
				]
			},
			{
				"enable": true,
				"effects": [
					{
						"name": "Effect 1 copy 1",
						"offsetTime": 920,
						"startTime": 80,
						"modes": {
							"ForearmL": {
								"dotMode": {
									"dotConnected": false,
									"feedback": []
								},
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								},
								"mode": "DOT_MODE"
							},
							"ForearmR": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 153,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 0
												}
											]
										},
										{
											"startTime": 153,
											"endTime": 306,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 5
												}
											]
										},
										{
											"startTime": 306,
											"endTime": 460,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 3
												}
											]
										},
										{
											"startTime": 460,
											"endTime": 613,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 2
												}
											]
										},
										{
											"startTime": 613,
											"endTime": 766,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 4
												}
											]
										},
										{
											"startTime": 766,
											"endTime": 920,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 1
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": []
								},
								"mode": "DOT_MODE"
							}
						}
					}
				]
			}
		],
		"layout": {
			"name": "Tactosy2",
			"type": "Tactosy2",
			"layouts": {
				"ForearmL": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.5
					},
					{
						"index": 2,
						"y": 0,
						"x": 1
					},
					{
						"index": 3,
						"y": 1,
						"x": 0
					},
					{
						"index": 4,
						"y": 1,
						"x": 0.5
					},
					{
						"index": 5,
						"y": 1,
						"x": 1
					}
				],
				"ForearmR": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.5
					},
					{
						"index": 2,
						"y": 0,
						"x": 1
					},
					{
						"index": 3,
						"y": 1,
						"x": 0
					},
					{
						"index": 4,
						"y": 1,
						"x": 0.5
					},
					{
						"index": 5,
						"y": 1,
						"x": 1
					}
				]
			}
		},
		"createdAt": 1718817620516,
		"updatedAt": 1718817777313
	},
	"durationMillis": 0,
	"intervalMillis": 20,
	"size": 20
}