{
	"project": {
		"category": "",
		"tags": [],
		"uploader": "SNLoZS8M03a6pcX3O2RB6iPFzFn1",
		"mediaFileDuration": 3,
		"name": "Taking Damage Vest",
		"id": "ghgR6rHXwFvr252bCPUC",
		"media": {
			"name": "",
			"mediaType": "None",
			"description": "",
			"link": "",
			"updateTime": 0,
			"duration": 0
		},
		"description": "",
		"tracks": [
			{
				"enable": true,
				"effects": [
					{
						"name": "Effect 1",
						"offsetTime": 400,
						"startTime": 0,
						"modes": {
							"VestFront": {
								"dotMode": {
									"dotConnected": true,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 133,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.3,
													"index": 3
												},
												{
													"intensity": 0.3,
													"index": 7
												},
												{
													"intensity": 0.3,
													"index": 11
												},
												{
													"intensity": 0.3,
													"index": 15
												},
												{
													"intensity": 0.3,
													"index": 19
												}
											]
										},
										{
											"startTime": 133,
											"endTime": 266,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.2,
													"index": 2
												},
												{
													"intensity": 0.2,
													"index": 6
												},
												{
													"intensity": 0.2,
													"index": 10
												},
												{
													"intensity": 0.2,
													"index": 14
												},
												{
													"intensity": 0.2,
													"index": 18
												}
											]
										},
										{
											"startTime": 266,
											"endTime": 400,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.1,
													"index": 1
												},
												{
													"intensity": 0.1,
													"index": 5
												},
												{
													"intensity": 0.1,
													"index": 9
												},
												{
													"intensity": 0.1,
													"index": 13
												},
												{
													"intensity": 0.1,
													"index": 17
												}
											]
										},
										{
											"startTime": 400,
											"endTime": 400,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.1,
													"index": 0
												},
												{
													"intensity": 0.1,
													"index": 4
												},
												{
													"intensity": 0.1,
													"index": 8
												},
												{
													"intensity": 0.1,
													"index": 12
												},
												{
													"intensity": 0.1,
													"index": 16
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								},
								"mode": "DOT_MODE"
							},
							"VestBack": {
								"dotMode": {
									"dotConnected": true,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 133,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.3,
													"index": 3
												},
												{
													"intensity": 0.3,
													"index": 7
												},
												{
													"intensity": 0.3,
													"index": 11
												},
												{
													"intensity": 0.3,
													"index": 15
												},
												{
													"intensity": 0.3,
													"index": 19
												}
											]
										},
										{
											"startTime": 133,
											"endTime": 266,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.2,
													"index": 2
												},
												{
													"intensity": 0.2,
													"index": 6
												},
												{
													"intensity": 0.2,
													"index": 10
												},
												{
													"intensity": 0.2,
													"index": 14
												},
												{
													"intensity": 0.2,
													"index": 18
												}
											]
										},
										{
											"startTime": 266,
											"endTime": 400,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.1,
													"index": 1
												},
												{
													"intensity": 0.1,
													"index": 5
												},
												{
													"intensity": 0.1,
													"index": 9
												},
												{
													"intensity": 0.1,
													"index": 13
												},
												{
													"intensity": 0.1,
													"index": 17
												}
											]
										},
										{
											"startTime": 400,
											"endTime": 400,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.1,
													"index": 0
												},
												{
													"intensity": 0.1,
													"index": 4
												},
												{
													"intensity": 0.1,
													"index": 8
												},
												{
													"intensity": 0.1,
													"index": 12
												},
												{
													"intensity": 0.1,
													"index": 16
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": []
								},
								"mode": "DOT_MODE"
							}
						}
					},
					{
						"name": "Effect 1 copy 2",
						"offsetTime": 400,
						"startTime": 600,
						"modes": {
							"VestFront": {
								"dotMode": {
									"dotConnected": true,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 133,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.3,
													"index": 3
												},
												{
													"intensity": 0.3,
													"index": 7
												},
												{
													"intensity": 0.3,
													"index": 11
												},
												{
													"intensity": 0.3,
													"index": 15
												},
												{
													"intensity": 0.3,
													"index": 19
												}
											]
										},
										{
											"startTime": 133,
											"endTime": 266,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.2,
													"index": 2
												},
												{
													"intensity": 0.2,
													"index": 6
												},
												{
													"intensity": 0.2,
													"index": 10
												},
												{
													"intensity": 0.2,
													"index": 14
												},
												{
													"intensity": 0.2,
													"index": 18
												}
											]
										},
										{
											"startTime": 266,
											"endTime": 400,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.1,
													"index": 1
												},
												{
													"intensity": 0.1,
													"index": 5
												},
												{
													"intensity": 0.1,
													"index": 9
												},
												{
													"intensity": 0.1,
													"index": 13
												},
												{
													"intensity": 0.1,
													"index": 17
												}
											]
										},
										{
											"startTime": 400,
											"endTime": 400,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.1,
													"index": 0
												},
												{
													"intensity": 0.1,
													"index": 4
												},
												{
													"intensity": 0.1,
													"index": 8
												},
												{
													"intensity": 0.1,
													"index": 12
												},
												{
													"intensity": 0.1,
													"index": 16
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								},
								"mode": "DOT_MODE"
							},
							"VestBack": {
								"dotMode": {
									"dotConnected": true,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 133,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.3,
													"index": 3
												},
												{
													"intensity": 0.3,
													"index": 7
												},
												{
													"intensity": 0.3,
													"index": 11
												},
												{
													"intensity": 0.3,
													"index": 15
												},
												{
													"intensity": 0.3,
													"index": 19
												}
											]
										},
										{
											"startTime": 133,
											"endTime": 266,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.2,
													"index": 2
												},
												{
													"intensity": 0.2,
													"index": 6
												},
												{
													"intensity": 0.2,
													"index": 10
												},
												{
													"intensity": 0.2,
													"index": 14
												},
												{
													"intensity": 0.2,
													"index": 18
												}
											]
										},
										{
											"startTime": 266,
											"endTime": 400,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.1,
													"index": 1
												},
												{
													"intensity": 0.1,
													"index": 5
												},
												{
													"intensity": 0.1,
													"index": 9
												},
												{
													"intensity": 0.1,
													"index": 13
												},
												{
													"intensity": 0.1,
													"index": 17
												}
											]
										},
										{
											"startTime": 400,
											"endTime": 400,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.1,
													"index": 0
												},
												{
													"intensity": 0.1,
													"index": 4
												},
												{
													"intensity": 0.1,
													"index": 8
												},
												{
													"intensity": 0.1,
													"index": 12
												},
												{
													"intensity": 0.1,
													"index": 16
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": []
								},
								"mode": "DOT_MODE"
							}
						}
					},
					{
						"name": "Effect 1 Arms",
						"offsetTime": 920,
						"startTime": 0,
						"modes": {
							"ForearmL": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 153,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 0
												}
											]
										},
										{
											"startTime": 153,
											"endTime": 306,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 5
												}
											]
										},
										{
											"startTime": 306,
											"endTime": 460,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 3
												}
											]
										},
										{
											"startTime": 460,
											"endTime": 613,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 2
												}
											]
										},
										{
											"startTime": 613,
											"endTime": 766,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 4
												}
											]
										},
										{
											"startTime": 766,
											"endTime": 920,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 1
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								},
								"mode": "DOT_MODE"
							},
							"ForearmR": {
								"dotMode": {
									"dotConnected": false,
									"feedback": []
								},
								"pathMode": {
									"feedback": []
								},
								"mode": "DOT_MODE"
							}
						}
					}
				]
			},
			{
				"enable": true,
				"effects": [
					{
						"name": "Effect 1 copy 1",
						"offsetTime": 400,
						"startTime": 300,
						"modes": {
							"VestFront": {
								"dotMode": {
									"dotConnected": true,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 133,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.3,
													"index": 0
												},
												{
													"intensity": 0.3,
													"index": 4
												},
												{
													"intensity": 0.3,
													"index": 8
												},
												{
													"intensity": 0.3,
													"index": 12
												},
												{
													"intensity": 0.3,
													"index": 16
												}
											]
										},
										{
											"startTime": 133,
											"endTime": 266,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.2,
													"index": 1
												},
												{
													"intensity": 0.2,
													"index": 5
												},
												{
													"intensity": 0.2,
													"index": 9
												},
												{
													"intensity": 0.2,
													"index": 13
												},
												{
													"intensity": 0.2,
													"index": 17
												}
											]
										},
										{
											"startTime": 266,
											"endTime": 400,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.1,
													"index": 2
												},
												{
													"intensity": 0.1,
													"index": 6
												},
												{
													"intensity": 0.1,
													"index": 10
												},
												{
													"intensity": 0.1,
													"index": 14
												},
												{
													"intensity": 0.1,
													"index": 18
												}
											]
										},
										{
											"startTime": 400,
											"endTime": 400,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.1,
													"index": 3
												},
												{
													"intensity": 0.1,
													"index": 7
												},
												{
													"intensity": 0.1,
													"index": 11
												},
												{
													"intensity": 0.1,
													"index": 15
												},
												{
													"intensity": 0.1,
													"index": 19
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								},
								"mode": "DOT_MODE"
							},
							"VestBack": {
								"dotMode": {
									"dotConnected": true,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 133,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.3,
													"index": 0
												},
												{
													"intensity": 0.3,
													"index": 4
												},
												{
													"intensity": 0.3,
													"index": 8
												},
												{
													"intensity": 0.3,
													"index": 12
												},
												{
													"intensity": 0.3,
													"index": 16
												}
											]
										},
										{
											"startTime": 133,
											"endTime": 266,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.2,
													"index": 1
												},
												{
													"intensity": 0.2,
													"index": 5
												},
												{
													"intensity": 0.2,
													"index": 9
												},
												{
													"intensity": 0.2,
													"index": 13
												},
												{
													"intensity": 0.2,
													"index": 17
												}
											]
										},
										{
											"startTime": 266,
											"endTime": 400,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.1,
													"index": 2
												},
												{
													"intensity": 0.1,
													"index": 6
												},
												{
													"intensity": 0.1,
													"index": 10
												},
												{
													"intensity": 0.1,
													"index": 14
												},
												{
													"intensity": 0.1,
													"index": 18
												}
											]
										},
										{
											"startTime": 400,
											"endTime": 400,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.1,
													"index": 3
												},
												{
													"intensity": 0.1,
													"index": 7
												},
												{
													"intensity": 0.1,
													"index": 11
												},
												{
													"intensity": 0.1,
													"index": 15
												},
												{
													"intensity": 0.1,
													"index": 19
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": []
								},
								"mode": "DOT_MODE"
							}
						}
					},
					{
						"name": "Effect 1 copy 1 Arms",
						"offsetTime": 920,
						"startTime": 80,
						"modes": {
							"ForearmL": {
								"dotMode": {
									"dotConnected": false,
									"feedback": []
								},
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								},
								"mode": "DOT_MODE"
							},
							"ForearmR": {
								"dotMode": {
									"dotConnected": false,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 153,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 0
												}
											]
										},
										{
											"startTime": 153,
											"endTime": 306,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 5
												}
											]
										},
										{
											"startTime": 306,
											"endTime": 460,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 3
												}
											]
										},
										{
											"startTime": 460,
											"endTime": 613,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 2
												}
											]
										},
										{
											"startTime": 613,
											"endTime": 766,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 4
												}
											]
										},
										{
											"startTime": 766,
											"endTime": 920,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 1
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": []
								},
								"mode": "DOT_MODE"
							}
						}
					}
				]
			},
			{
				"enable": true,
				"effects": [
					{
						"name": "Effect 2",
						"offsetTime": 1000,
						"startTime": 0,
						"modes": {
							"VestFront": {
								"dotMode": {
									"dotConnected": true,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 250,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 0
												}
											]
										},
										{
											"startTime": 250,
											"endTime": 500,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 10
												}
											]
										},
										{
											"startTime": 500,
											"endTime": 750,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 16
												}
											]
										},
										{
											"startTime": 750,
											"endTime": 1000,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 15
												}
											]
										},
										{
											"startTime": 1000,
											"endTime": 1000,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 5
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								},
								"mode": "DOT_MODE"
							},
							"VestBack": {
								"dotMode": {
									"dotConnected": true,
									"feedback": [
										{
											"startTime": 0,
											"endTime": 250,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 10
												}
											]
										},
										{
											"startTime": 250,
											"endTime": 500,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 16
												}
											]
										},
										{
											"startTime": 500,
											"endTime": 750,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 3
												}
											]
										},
										{
											"startTime": 750,
											"endTime": 1000,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 19
												}
											]
										},
										{
											"startTime": 1000,
											"endTime": 1000,
											"playbackType": "NONE",
											"pointList": [
												{
													"intensity": 0.5,
													"index": 5
												}
											]
										}
									]
								},
								"pathMode": {
									"feedback": [
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										},
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										},
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										},
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										},
										{
											"movingPattern": "CONST_SPEED",
											"playbackType": "NONE",
											"visible": true,
											"pointList": []
										}
									]
								},
								"mode": "DOT_MODE"
							}
						}
					}
				]
			}
		],
		"layout": {
			"name": "Tactosy2",
			"type": "Tactosy2",
			"layouts": {
				"VestFront": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.333
					},
					{
						"index": 2,
						"y": 0,
						"x": 0.667
					},
					{
						"index": 3,
						"y": 0,
						"x": 1
					},
					{
						"index": 4,
						"y": 0.25,
						"x": 0
					},
					{
						"index": 5,
						"y": 0.25,
						"x": 0.333
					},
					{
						"index": 6,
						"y": 0.25,
						"x": 0.667
					},
					{
						"index": 7,
						"y": 0.25,
						"x": 1
					},
					{
						"index": 8,
						"y": 0.5,
						"x": 0
					},
					{
						"index": 9,
						"y": 0.5,
						"x": 0.333
					},
					{
						"index": 10,
						"y": 0.5,
						"x": 0.667
					},
					{
						"index": 11,
						"y": 0.5,
						"x": 1
					},
					{
						"index": 12,
						"y": 0.75,
						"x": 0
					},
					{
						"index": 13,
						"y": 0.75,
						"x": 0.333
					},
					{
						"index": 14,
						"y": 0.75,
						"x": 0.667
					},
					{
						"index": 15,
						"y": 0.75,
						"x": 1
					},
					{
						"index": 16,
						"y": 1,
						"x": 0
					},
					{
						"index": 17,
						"y": 1,
						"x": 0.333
					},
					{
						"index": 18,
						"y": 1,
						"x": 0.667
					},
					{
						"index": 19,
						"y": 1,
						"x": 1
					}
				],
				"VestBack": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.333
					},
					{
						"index": 2,
						"y": 0,
						"x": 0.667
					},
					{
						"index": 3,
						"y": 0,
						"x": 1
					},
					{
						"index": 4,
						"y": 0.25,
						"x": 0
					},
					{
						"index": 5,
						"y": 0.25,
						"x": 0.333
					},
					{
						"index": 6,
						"y": 0.25,
						"x": 0.667
					},
					{
						"index": 7,
						"y": 0.25,
						"x": 1
					},
					{
						"index": 8,
						"y": 0.5,
						"x": 0
					},
					{
						"index": 9,
						"y": 0.5,
						"x": 0.333
					},
					{
						"index": 10,
						"y": 0.5,
						"x": 0.667
					},
					{
						"index": 11,
						"y": 0.5,
						"x": 1
					},
					{
						"index": 12,
						"y": 0.75,
						"x": 0
					},
					{
						"index": 13,
						"y": 0.75,
						"x": 0.333
					},
					{
						"index": 14,
						"y": 0.75,
						"x": 0.667
					},
					{
						"index": 15,
						"y": 0.75,
						"x": 1
					},
					{
						"index": 16,
						"y": 1,
						"x": 0
					},
					{
						"index": 17,
						"y": 1,
						"x": 0.333
					},
					{
						"index": 18,
						"y": 1,
						"x": 0.667
					},
					{
						"index": 19,
						"y": 1,
						"x": 1
					}
				],
				"ForearmL": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.5
					},
					{
						"index": 2,
						"y": 0,
						"x": 1
					},
					{
						"index": 3,
						"y": 1,
						"x": 0
					},
					{
						"index": 4,
						"y": 1,
						"x": 0.5
					},
					{
						"index": 5,
						"y": 1,
						"x": 1
					}
				],
				"ForearmR": [
					{
						"index": 0,
						"y": 0,
						"x": 0
					},
					{
						"index": 1,
						"y": 0,
						"x": 0.5
					},
					{
						"index": 2,
						"y": 0,
						"x": 1
					},
					{
						"index": 3,
						"y": 1,
						"x": 0
					},
					{
						"index": 4,
						"y": 1,
						"x": 0.5
					},
					{
						"index": 5,
						"y": 1,
						"x": 1
					}
				]
			}
		},
		"createdAt": 1717630520933,
		"updatedAt": 1718817592061
	},
	"durationMillis": 0,
	"intervalMillis": 20,
	"size": 20
}